spring.application.name=users-service
#spring.cloud.config.uri=http://wkwin0000758:8888
server.port=8102
spring.profiles.active=dev
#management.endpoints.shutdown.enabled=true
#management.endpoints.shutdown.sensitive=false
eureka.client.service-url.defaultZone= http://localhost:9812/eureka


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ftapp
spring.datasource.password=ftapp
#spring.datasource.url=jdbc:oracle:thin:@orcldb.co78ewkyirzy.us-east-1.rds.amazonaws.com:1521:DATABASE
#spring.datasource.username=admin
#spring.datasource.password=Password#1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
