spring.application.name=users-service
#spring.cloud.config.uri=http://wkwin0000758:8888
server.port=8100
eureka.client.service-url.defaultZone= http://wkwin0000758:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/user_mgmt?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true