spring.application.name=naming-server-eureka
spring.profiles.active=dev
server.port=8701

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false